{
  "expo": {
    "name": "DraftDiff",
    "slug": "draft-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a13"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.draftdiff.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a13"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.draftdiff.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "draftdiff",
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#c89b3c"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9c0b4ae9-9f99-40af-a2d4-bde0d11823aa"
      },
      "router": {},
      "firebaseApiKey": "AIzaSyDLznbOeOTPoztf0uhv2Mk5UJJpL9DcSBQ",
      "firebaseAuthDomain": "draft-d5eb0.firebaseapp.com",
      "firebaseProjectId": "draft-d5eb0",
      "firebaseStorageBucket": "draft-d5eb0.firebasestorage.app",
      "firebaseMessagingSenderId": "991197514189",
      "firebaseAppId": "1:991197514189:android:e457518dcb05a2a0cc5c84",
      "googleSignInWebClientId": "991197514189-4fcnnf4jclu30tqapr4avna06hheiba1.apps.googleusercontent.com",
      "riotProxyUrl": "https://draft-app-mobile.vercel.app/api",
      "riotRegion": "eun1",
      "apiBase": "https://draft-app-mobile.vercel.app"
    },
    "owner": "imglobal",
    "updates": {
      "url": "https://u.expo.dev/9c0b4ae9-9f99-40af-a2d4-bde0d11823aa"
    }
  }
}
